# DFX CANISTER ENVIRONMENT VARIABLES - Updated with actual deployed canister IDs
DFX_VERSION='0.27.0'
DFX_NETWORK='local'

# Candid file paths
CANISTER_CANDID_PATH_DAO_BACKEND='/mnt/d/PROJECTS/Dummy/DAO_launcher_kit_tojo/.dfx/local/canisters/dao_backend/dao_backend.did'
CANISTER_CANDID_PATH_GOVERNANCE='/mnt/d/PROJECTS/Dummy/DAO_launcher_kit_tojo/.dfx/local/canisters/governance/governance.did'
CANISTER_CANDID_PATH_STAKING='/mnt/d/PROJECTS/Dummy/DAO_launcher_kit_tojo/.dfx/local/canisters/staking/staking.did'
CANISTER_CANDID_PATH_TREASURY='/mnt/d/PROJECTS/Dummy/DAO_launcher_kit_tojo/.dfx/local/canisters/treasury/treasury.did'
CANISTER_CANDID_PATH_PROPOSALS='/mnt/d/PROJECTS/Dummy/DAO_launcher_kit_tojo/.dfx/local/canisters/proposals/proposals.did'
CANISTER_CANDID_PATH_ASSETS='/mnt/d/PROJECTS/Dummy/DAO_launcher_kit_tojo/.dfx/local/canisters/assets/assets.did'
CANISTER_CANDID_PATH='/mnt/d/PROJECTS/Dummy/DAO_launcher_kit_tojo/.dfx/local/canisters/dao_frontend/assetstorage.did'

# Frontend environment variables (VITE_*)
VITE_CANISTER_ID_DAO_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
VITE_CANISTER_ID_GOVERNANCE='umunu-kh777-77774-qaaca-cai'
VITE_CANISTER_ID_STAKING='uzt4z-lp777-77774-qaabq-cai'
VITE_CANISTER_ID_TREASURY='ufxgi-4p777-77774-qaadq-cai'
VITE_CANISTER_ID_PROPOSALS='ucwa4-rx777-77774-qaada-cai'
VITE_CANISTER_ID_ASSETS='ulvla-h7777-77774-qaacq-cai'
VITE_CANISTER_ID_DAO_FRONTEND='vizcg-th777-77774-qaaea-cai'
VITE_CANISTER_ID_INTERNET_IDENTITY='ulvla-h7777-77774-qaacq-cai'

# Network configuration
VITE_HOST='http://localhost:4943'
VITE_DFX_NETWORK='local'

# END DFX CANISTER ENVIRONMENT VARIABLES
