# Production Environment Variables
VITE_CANISTER_ID_DAO_BACKEND=rdmx6-jaaaa-aaaaa-aaadq-cai
VITE_CANISTER_ID_ASSETS=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_CANISTER_ID_GOVERNANCE=rno2w-sqaaa-aaaah-qcnwa-cai
VITE_CANISTER_ID_STAKING=rkp4c-7iaaa-aaaah-qcnwq-cai
VITE_CANISTER_ID_TREASURY=renrk-eyaaa-aaaah-qcnwa-cai
VITE_CANISTER_ID_PROPOSALS=rdmx6-jaaaa-aaaaa-aaadq-cai
VITE_CANISTER_ID_INTERNET_IDENTITY=qjdve-lqaaa-aaaah-qcnwa-cai
VITE_DFX_NETWORK=ic
VITE_HOST=https://icp0.io
