# Local Environment Variables (for DFX)

VITE_CANISTER_ID_DAO_BACKEND=
VITE_CANISTER_ID_ASSETS=
VITE_CANISTER_ID_GOVERNANCE=
VITE_CANISTER_ID_STAKING=
VITE_CANISTER_ID_TREASURY=
VITE_CANISTER_ID_PROPOSALS=
VITE_CANISTER_ID_INTERNET_IDENTITY=
VITE_DFX_NETWORK=local
VITE_HOST=http://localhost:4943

# Note: These will be populated by DFX during deployment
