# Frontend environment variables for local development
VITE_CANISTER_ID_DAO_BACKEND=uxrrr-q7777-77774-qaaaq-cai
VITE_CANISTER_ID_GOVERNANCE=umunu-kh777-77774-qaaca-cai
VITE_CANISTER_ID_STAKING=uzt4z-lp777-77774-qaabq-cai
VITE_CANISTER_ID_TREASURY=ulvla-h7777-77774-qaacq-cai
VITE_CANISTER_ID_PROPOSALS=ucwa4-rx777-77774-qaada-cai
VITE_CANISTER_ID_ASSETS=ufxgi-4p777-77774-qaadq-cai
VITE_CANISTER_ID_DAO_FRONTEND=vpyes-67777-77774-qaaeq-cai
VITE_CANISTER_ID_INTERNET_IDENTITY=vizcg-th777-77774-qaaea-cai

# Network configuration
VITE_HOST=http://127.0.0.1:4943
VITE_DFX_NETWORK=local
VITE_IC_HOST=http://127.0.0.1:4943
