# Canister IDs
VITE_CANISTER_ID_GOVERNANCE=your_governance_canister_id_here
VITE_CANISTER_ID_STAKING=your_staking_canister_id_here
VITE_CANISTER_ID_TREASURY=your_treasury_canister_id_here
VITE_CANISTER_ID_PROPOSALS=your_proposals_canister_id_here
VITE_CANISTER_ID_DAO_BACKEND=your_dao_backend_canister_id_here
VITE_CANISTER_ID_INTERNET_IDENTITY=your_internet_identity_canister_id_here
